/* -------------------------- SET UP -------------------------- */
html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
footer,
header,
nav,
section {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
figcaption,
figure,
main {
  display: block;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: inherit;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
dfn {
  font-style: italic;
}
mark {
  background-color: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
audio,
video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
img {
  border-style: none;
}
svg:not(:root) {
  overflow: hidden;
}
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html [type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
}
button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
progress {
  display: inline-block;
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type='checkbox'],
[type='radio'] {
  box-sizing: border-box;
  padding: 0;
}
[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto;
}
[type='search'] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type='search']::-webkit-search-cancel-button,
[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
details,
menu {
  display: block;
}
summary {
  display: list-item;
}
canvas {
  display: inline-block;
}
template {
  display: none;
}
[hidden] {
  display: none;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.srOnly {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* -------------------------- GLOBAL -------------------------- */
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
li {
  margin: 0;
  padding: 0;
}

.wrapper {
  width: 80dvw;
  max-width: 1080px;
  margin: 0 auto;
}

.btn {
  padding: 4px;
  border-radius: 50%;
  border: transparent;
  cursor: pointer;
  display: grid;
  place-items: center;
}
/* -------------------------- NAV -------------------------- */
nav {
  margin-bottom: 3rem;
}
nav .wrapper {
  display: flex;
  justify-content: space-between;
}
.navLinks {
  display: flex;
  gap: 1rem;
}
nav a {
  display: block;
  width: 40px;
  height: 40px;
}

nav svg {
  fill: brown;
}
/* -------------------------- STORE CSS -------------------------- */
.storeFlexContainer {
  display: flex;
  justify-content: space-between;
}
/* -------------------------- STORE ITEMS CSS -------------------------- */

.storeTable {
  border-collapse: collapse;
}
.storeItem {
  background-color: rgba(35, 35, 35, 0.601);
  transition: 0.2s ease all;
  cursor: pointer;
}

.storeItem td {
  padding: 1rem 0;
  text-align: center;
}
.storeItem h4 {
  text-align: justify;
}
.selectedItem {
  background-color: green;
}

/* -------------------------- STORE DISPLAY CSS -------------------------- */
.storeDisplay {
  height: 450px;
  width: 30dvw;
  padding: 1.5rem;
  background-color: rgba(35, 35, 35, 0.601);

  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1fr 1fr;
}

/* STATS */
.statsContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.statsContainer p {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  font-size: 1.8rem;
}
.statsContainer svg {
  width: 30px;
  height: 30px;
}

/* BTN CONTAINER */

.btnContainer {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
/* INFO */
.infoContainer {
  grid-column-start: 1;
  grid-column-end: end;
}

.infoContainer p {
  margin-top: 1rem;
  font-size: 1.3rem;
}
